<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#202020">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no" />
    <style>
        *{
            margin:0;
            padding:0;
        }

        ol,ul,li{list-style:none;}
        a{text-decoration:none;color: inherit;}
        img{border:none;}
        h1,h2,h3,h4,h5,h6{
            font-weight:inherit;
            font-family:inherit;
        }

        html{
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            overflow: auto;
            height: auto;
            width: auto;
            position: relative;
        }

        html.n_scroll{
            overflow: hidden;
        }

        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 'Helvetica Neue', sans-serif;
            font-weight: normal;
            font-size: 1.0em;
            color: #000;
            -webkit-font-smoothing: antialiased;
            overflow: auto;
            height: auto;
            width: auto;
            -webkit-user-callout: none !important;
            -webkit-touch-callout: none !important;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            transition: all 300ms ease;
            backface-visibility: hidden;
        }

        .minion-header{
            position: fixed;
            display: flex;
            width: 100%;
            height: 62px;
            z-index: 9999901;
            justify-content: flex-start;
            transition: all 150ms ease
        }

        .oldbw-hero{
            padding: 18% 90px 5%;
            display: flex;
            align-items: center;
        }

        .oldbw-hero .hero1{
            font-size: 2.5em;
            font-weight: 700;
        }

        .oldbw-hero .hero2{
            color: #505050;
            font-size: 1.3em;
            word-wrap: break-word;
            margin-top: 15px;
            width: 70vw;
        }

        .oldbw-hero .oldbw-details{
            font-size: 1em;
            padding-top: 10px;
            padding-bottom: 8px;
            color: #929292;
        }
    </style>
    <title>THISISALLABOUT</title>
</head>

<body>
    <div class="minion-root">
        <div class="minion-header">
            <div class="minion-navbox">
                <div class="navbox-static">
                    <div class="navbox-logo"></div>
                </div>
            </div>
        </div>
        <div class="minion-contents">
            <div class="oldbw-hero">
                <div class="oldbw-herotext">
                    <p class="hero1">Oops, you're using unsupported browser!</p>
                    <div class="hero2">
                        <p>THISISALLABOUT is optimized for Android 5.0+, Apple iOS/Safari 10+, Google Chrome, Firefox 56+, and Microsoft Edge. Please try upgrade to newer software or use supported browsers to enjoy the contents on THISISALLABOUT.</p>
                    </div>
                    <p class="oldbw-details">Internet Explorer is not supported.</p>
                </div>
            </div>
        </div>
        <div class="minion-dataload"></div>
        <div class="minion-bidobido"</div>
    </div>
</body>

</html>